spring.datasource.url=jdbc:h2:mem:users-db
server.port=9000
spring.devtools.restart.log-condition-evaluation-delta=false


spring.application.name=auth-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true